/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-image: url("../images/cover-image-dark.png");
  background-color: var(--bg-page-color);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: 1fr 1fr;
  justify-self: flex-end;
  height: 100vh;
  min-height: 668px;
  row-gap: 40px;
}

@media (375px < width <= 768px) {
  .header {
    min-height: 1024px;
    row-gap: 146px;
  }
}

@media (768px < width <= 1024px) {
  .header {
    grid-template-rows: repeat(3, min-content);
    min-height: 768px;
    row-gap: 114px;
  }
}

.header__lamp {
  grid-column-start: 2;
  font-family: var(--text-font, sans-serif);
  color: var(--accent-color);
  font-size: 18px;
  line-height: 25px;
  margin-right: 38px;
  margin-top: 10px;
  text-align: right;
}
@media (375px< width <= 768px) {
  .header__lamp {
    margin-right: 48px;
    margin-top: 20px;
  }
}

@media (768px< width <= 1024px) {
  .header__lamp {
    margin-right: 48px;
    margin-top: 20px;
    grid-row-start: 1;
  }
}

.header__lamp::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  color: var(--accent-color);
  outline: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 5px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  position: absolute;
  top: 18px;
  right: 19px;
}

@media (375px < width <= 768px) {
  .header__lamp::after {
    top: 28px;
    right: 29px;
  }
}

@media (768px < width <= 1024px) {
  .header__lamp::after {
    top: 28px;
    right: 29px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  display: inline;
  width: 25px;
  height: 25px;
  border-top: 1px solid;
  border-right: 1px solid;
  border-color: var(--accent-color);
  position: absolute;
  right: 10px;
  top: 10px;
}

@media (375px< width <=768px) {
  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }
}

@media (768px< width <=1024px) {
  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }
}

.decorated-zone::after {
  content: "";
  display: inline;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-color: var(--accent-color);
  position: absolute;
  left: 10px;
  bottom: 10px;
}

@media (375px< width <=768px) {
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
}

@media (768px< width <=1024px) {
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
}

.header__theme-menu {
  grid-row-start: 2;
  grid-column-start: -2;
  min-width: 70px;
  margin-bottom: 2px;
  margin-right: 10px;
  justify-self: end;
}

@media (375px< width <=768px) {
  .header__theme-menu {
    margin-right: 20px;
    margin-top: 2px;
  }
}

@media (768px< width <=1024px) {
  .header__theme-menu {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-right: 20px;
    justify-self: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 73px;
  }
}

.header__theme-menu-list {
  display: flex;
  justify-content: space-between;
  row-gap: 11px;
  flex-direction: column;
}

@media (768px< width <=1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    row-gap: 0;
    column-gap: 10px;
    padding-bottom: 0;
  }
}

.header__theme-menu-item {
  font-family: var(--text-font);
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button {
  background: transparent;
  border: none;
  font-family: var(--text-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  padding-left: 13px;
  padding-right: 13px;
  padding-bottom: 6px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button-active-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-hover-color);
  outline: none;
}

.header__title {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: span 2;
  font-family: var(--text-font);
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  text-shadow: 4px 4px 0 var(--title-shadow-color);
  margin-left: 10px;
  margin-top: 26px;
}

@media (375px< width <=768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: 0;
    margin-top: 29px;
  }
}

@media (768px< width <=1024px) {
  .header__title {
    grid-row-start: 2;
    margin-left: 0;
    margin-top: 105px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__content {
  grid-column-start: span 2;
  font-family: var(--text-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 14px;
}

@media (375px< width <=768px) {
  .header__content {
    grid-column-start: 2;
    margin-right: 20px;
    margin-left: 0;
    margin-top: 16px;
  }
}

@media (768px< width <=1024px) {
  .header__content {
    grid-column-start: 2;
    grid-row-start: 3;
    margin-left: 0;
    margin-right: 20px;
    margin-top: 16px;
  }
}

.title-decor {
  background-color: var(--title-shadow-color);
  color: black;
}

.main__content {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (375px < width <=768px) {
  .main__content {
    padding-top: 60px;
    padding-bottom: 60px;
    row-gap: 80px;
  }
}

@media (768px < width <=1024px) {
  .main__content {
    padding-top: 60px;
    padding-bottom: 60px;
    row-gap: 80px;
  }
}

.text__card-portrait {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

@media (375px < width <=768px) {
  .text__card-portrait {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .text__card-portrait .group__title {
    grid-column-start: 2;
  }
}

@media (768px < width <=1024px) {
  .text__card-portrait {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 11px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.text__card-album {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

@media (375px < width <=768px) {
  .text__card-album {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .text__card-album .group__title {
    grid-row-start: 2;
    grid-column-start: span 3;
  }
}

@media (768px < width <=1024px) {
  .text__card-album {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .text__card-album .group__title {
    grid-row-start: 2;
    grid-column-start: span 3;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 0;
  }

  .text__card-album .group__title .group__sub{
    width: 315px;
  }
}

.content__title {
  color: var(--accent-color);
  font-family: var(--text-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

.group__title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.content__sub {
  font-family: var(--text-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

.content__item {
  font-family: var(--text-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
}

.group__sub {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  /*min-width: 315px;*/
}

.content__text {
  font-family: var(--text-font);
  color: var(--card-text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
}

.link {
  text-shadow: 2px 2px 0 var(--title-shadow-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--card-text-color);
}

.link:focus-visible {
  border: 1px solid var(--card-text-color);
}

.image__card {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    "title title title"
    "sunset sunset sunset"
    "icecream icecream icecream"
    "tape tape tape"
    "books books books"
    "street street street";
  row-gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

@media (375px<width<=1024px) {
  .image__card {
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title title title"
      "sunset sunset icecream"
      "tape books icecream"
      "tape street street"
      "tape street street";
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
  }
}

/*@media (768px<width<=1024px) {
  .image__card {
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title title title"
      "sunset sunset icecream"
      "tape books icecream"
      "tape street street"
      "tape street street";
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
  }
}*/

.title-section-img {
  grid-area: title;
}

.image__sunset {
  grid-area: sunset;
}

.image__icecream {
  grid-area: icecream;
  height: 100%;
}

.image__tape {
  grid-area: tape;
  height: 100%;
}

.image__books {
  grid-area: books;
}

.image__street {
  grid-area: street;
}

.content__img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

@media (375px<width<=768px) {
  .footer {
    min-height: 1024px;
  }
}

@media (768px<width<=1024px) {
  .footer {
    min-height: 768px;
  }
}

.footer__title {
  font-family: var(--text-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--title-shadow-color);
}

@media (375px<width<=768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }
}

@media (768px<width<=1024px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129.53px;
  }
}
